{
  "name": "hc-tslint-rules",
  "version": "0.0.1",
  "description": "A couple of handmade tslint rules",
  "scripts": {
    "compile": "tsc -p ./",
    "clean": "rm -rf ./dist/rules",
    "test": "yarn clean && yarn compile && yarn jest && tslint --rules-dir ./dist/rules --test `find ./test/tslint/rules -type d`",
    "precommit": "pretty-quick --staged"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "23.0.0",
    "@types/node": "8.0.47",
    "husky": "0.14.3",
    "jest": "23.1.0",
    "prettier": "1.13.4",
    "pretty-quick": "1.6.0",
    "ts-jest": "22.4.6",
    "tslint": "5.10.0",
    "typescript": "2.9.1"
  },
  "peerDependencies": {
    "tslint": ">=5.8.0",
    "typescript": ">=2.6.1"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "tsConfigFile": "./test/tsconfig.json"
      }
    },
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  }
}
