{
  "name": "uf-tslint-rules",
  "version": "0.0.1",
  "description": "Handmade tslint rules for the userflow project",
  "scripts": {
    "compile": "tsc -p ./",
    "test": "tslint --rules-dir ./dist/rules --test ./test/tslint/rules/* ./test/tslint/rules/**/* ./test/tslint/rules/**/**/*",
    "precommit": "lint-staged",
    "postinstall": "tsc"
  },
  "dependencies": {
    "tslint": "5.7.0",
    "typescript": "2.5.2"
  },
  "devDependencies": {
    "@types/jest": "20.0.7",
    "@types/node": "8.0.26",
    "husky": "0.14.3",
    "jest": "20.0.4",
    "lint-staged": "4.0.4",
    "prettier": "1.6.1",
    "ts-jest": "20.0.10"
  },
  "lint-staged": {
    "*.+(ts|tsx)": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "tsConfigFile": "./test/tsconfig.json"
      }
    },
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  }
}
